# # Server Configuration
# PORT=5000

# # Database Connection (MongoDB)
MONGODB_URI="mongodb+srv://Joselyne:uyNWFmdtnSY4dxrL@cluster0.l4nms.mongodb.net"

# # JWT Authentication
# JWT_SECRET=your_jwt_secret
# JWT_EXPIRES_IN=7d

# # Bcrypt Configuration
# BCRYPT_SALT_ROUNDS=10

# # Cloudinary Configuration
CLOUDINARY_NAME="dqsikylv8"
CLOUDINARY_API_KEY="393341139745427"
CLOUDINARY_API_SECRET="Ml5sp6K5KWWPHZigXAER_hc6nsQ"

# # CORS Configuration (Allowed Origins)
# CORS_ORIGIN=*

# # Multer File Upload Limits (in bytes)
# FILE_SIZE_LIMIT=5000000  # 5MB limit

# # Nodemon (optional)
# NODE_ENV=development

# password:uyNWFmdtnSY4dxrL

mongodb+srv://Joselyne:uyNWFmdtnSY4dxrL@cluster0.l4nms.mongodb.net/
