MONGODB_URI="mongodb+srv://Joselyne:uyNWFmdtnSY4dxrL@cluster0.l4nms.mongodb.net"
CLOUDINARY_NAME="dqsikylv8"
CLOUDINARY_API_KEY="393341139745427"
CLOUDINARY_API_SECRET="Ml5sp6K5KWWPHZigXAER_hc6nsQ"
ADMIN_EMAIL="test@gmail.com"
ADMIN_PASSWORD="test"
JWT_SECRET="greatStack"